NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFteXV3endtcGtjZmN2Z3VhYXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MTMwOTQsImV4cCI6MjA2Mzk4OTA5NH0.vsJ7au6vbPwBSGD6UEe3a0cZSbvwPyFXjGWeXFtzJZ8
NEXT_PUBLIC_BASE_URL= https://app.greenlightenergy.bm/

NEXT_PUBLIC_SUPABASE_URL = https://qmyuwzwmpkcfcvguaaxc.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFteXV3endtcGtjZmN2Z3VhYXhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQxMzA5NCwiZXhwIjoyMDYzOTg5MDk0fQ.C_IvkxnfNg2hp03UEcr-lrBw2lOgpIHUbZ_apYElg_I
ENPHASE_SYSTEM_ID = 4201701
ENPHASE_API_KEY = 96b76a5f1fb504d9139c1af7490741c2
 # EMAIL_PASS = GreenLight18!
EMAIL_PASS = CamKennFoss18! #new password
EMAIL_USER = billing@greenlightenergy.bm
ADMIN_EMAIL = Admin@greenlightsolar.com
CRON_SECRET=d5e6638e72ddf3549eab5f6cf22897ac1d0cebb2bd86ca83c7503d225ab6d7e0